{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "pip install -r requirements.txt --break-system-packages",
  "devCommand": "cd frontend && npm run dev",
  "framework": null,
  "functions": {
    "api/**/*.py": {
      "excludeFiles": "{**/__pycache__/**,**/tests/**,**/static/**,**/assets/**,**/*.exe,**/*.msi,**/*.zip}",
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/server.py"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}